# settings
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.231.89.75:3306/cruise
spring.datasource.username=team
spring.datasource.password=najjacitim1234!
spring.datasource.hikari.max-lifetime=49000
server.port=8080
server.servlet.context-path=/

# security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret="nekatajna"
timing.initialScheduledDelay=-1