# settings
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cruise
spring.datasource.username=cruise
spring.datasource.password=cruise123!
spring.datasource.hikari.max-lifetime=49000
server.port=8080
server.servlet.context-path=/
# security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=tajna
timing.initialScheduledDelay=-1