# Cruise

./: .gitignore  README.md  _config.yaml  docker-compose.yml
cruise-back/: pom.xml
cruise-back/src/main/java/com/cruise/Cruise/: ApplicationConfiguration.java  CruiseApplication.java  WebSocketConfig.java
cruise-back/src/main/java/com/cruise/Cruise/admin/Controllers/: AdminController.java  AdminNotificationController.java
cruise-back/src/main/java/com/cruise/Cruise/admin/DTO/: AdminChatsDTO.java  AdminDTO.java  RegisterAdminDTO.java  UserForAdminChatDTO.java
cruise-back/src/main/java/com/cruise/Cruise/admin/Repositories/: IAdminRepository.java
cruise-back/src/main/java/com/cruise/Cruise/admin/Services/: AdminService.java  IAdminService.java
cruise-back/src/main/java/com/cruise/Cruise/driver/Controllers/: DriverController.java
cruise-back/src/main/java/com/cruise/Cruise/driver/DTO/: CreateDocumentDTO.java  CreateDriverDTO.java  CreateVehicleDTO.java  DayDTO.java  DocumentDTO.java  DriverBasicInfoDTO.java  DriverInfoRequestDTO.java  DriversRideDTO.java  DriversRideListDTO.java  RegisteredDriverDTO.java  ReportDTO.java  ReportsDTO.java  WorkingHourEndDTO.java  WorkingHourStartDTO.java  WorkingHoursDTO.java  WorkingTimeDurationDTO.java
cruise-back/src/main/java/com/cruise/Cruise/driver/Repositories/: IDocumentRepository.java  IDriverInfoRequestRepository.java  IDriverRepository.java  IWorkingHoursRepository.java
cruise-back/src/main/java/com/cruise/Cruise/driver/Services/: CalculateWorkingHoursService.java  DriverService.java  ICalculateWorkingHoursService.java  IDriverService.java  NoDriverAvailableForRideException.java
cruise-back/src/main/java/com/cruise/Cruise/helper/: HelperService.java  IHelperService.java
cruise-back/src/main/java/com/cruise/Cruise/models/: Admin.java  Document.java  Driver.java  DriverInfoRequest.java  FavouriteRide.java  Location.java  Message.java  Note.java  Panic.java  Passenger.java  Picture.java  Rejection.java  ResetPasswordRequest.java  Review.java  Ride.java  RideInvitation.java  Route.java  User.java  UserActivation.java  Vehicle.java  VehicleType.java  WorkingTime.java
cruise-back/src/main/java/com/cruise/Cruise/panic/Controllers/: PanicController.java
cruise-back/src/main/java/com/cruise/Cruise/security/: IdentityCheck.java  IdentityCheckAspect.java  WebSecurityConfiguration.java
cruise-back/src/main/java/com/cruise/Cruise/tools/: ResponseErrorHandler.java
cruise-back/src/main/resources/: application-selenium.properties  application.properties  config.yaml  selenium.sql
cruise-back/src/main/resources/static/: 3rdpartylicenses.txt  driverArrivedTemplate.html  emailTemplate.html  index.html  invitationEmailTemplate.html  main.85d76c65910d9b59.js  main.a9f3676fffa53f60.js  newPasswordEmailTemplate.html  polyfills.68974378966a74a1.js  resetPasswordCodeAndroid.html  rideRejectedTemplate.html  rideReminderTemplate.html  runtime.d7212d17061f0e80.js  styles.8d793994cbf56423.css
cruise-back/src/test/java/com/cruise/Cruise/: CruiseApplicationTests.java
cruise-back/src/test/resources/: application-hibernate.properties  application-jdbc.properties  first.sql  mvc.sql
cruise-mobile/: build.gradle  settings.gradle
cruise-mobile/app/: build.gradle
cruise-mobile/app/src/androidTest/java/com/example/cruise/: ExampleInstrumentedTest.java
cruise-mobile/app/src/debug/res/drawable-anydpi/: inbox.xml  new_ride.xml  plus_white.xml  report_white.xml  trash.xml
cruise-mobile/app/src/debug/res/mipmap-anydpi-v26/: tools.xml
cruise-mobile/app/src/debug/res/values/: panic_background.xml  tools_background.xml
cruise-mobile/app/src/main/: AndroidManifest.xml
cruise-mobile/app/src/main/java/com/cruisemobile/cruise/: MainActivity.java  MyApp.java
cruise-mobile/app/src/main/res/color/: stroke_color.xml
cruise-mobile/app/src/main/res/drawable/: ic_cancel.xml  ic_full_arrow_forward.xml  ic_green_check.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_horizontal_dots.xml  my_ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml
cruise-mobile/app/src/main/res/drawable-anydpi/: account.xml  arrow_forward.xml  arrow_white.xml  current_ride.xml  history.xml  map.xml  menu.xml  pin.xml  quick_pick.xml  send_arrow.xml  wallet.xml
cruise-mobile/app/src/main/res/layout/: activity_account_detail.xml  activity_change_passenger_account.xml  activity_confirm_ride_details.xml  activity_cruise_confirmed.xml  activity_cruise_declined.xml  activity_driver_acceptance_ride.xml  activity_driver_account.xml  activity_driver_history_ride_details.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_driver_messages.xml  activity_driver_ride_history.xml  activity_edit_passenger_account.xml  activity_forget_password.xml  activity_forget_password_email.xml  activity_invite_people.xml  activity_new_ride.xml  activity_passanger_main.xml  activity_passenger_account.xml  activity_passenger_history_ride_details.xml  activity_passenger_inbox.xml  activity_passenger_ride_history.xml  activity_password_change.xml  activity_registration_finish.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_register.xml  cruise_comment_layout.xml  email_split_fare.xml  favourite_ride.xml  floating_back_button.xml  fragment_add_payment.xml  fragment_change_password.xml  fragment_change_user.xml  fragment_driver_current_ride.xml  fragment_driver_map.xml  fragment_driver_no_current_ride.xml  fragment_driver_rating.xml  fragment_driver_ride_history_info.xml  fragment_inbox.xml  (+31 more)
cruise-mobile/app/src/main/res/menu/: bottom_navigation_menu_driver.xml  bottom_navigation_menu_passenger.xml  top_app_menu_driver.xml  top_app_menu_passenger.xml
cruise-mobile/app/src/main/res/mipmap-anydpi-v26/: panic.xml  person.xml
cruise-mobile/app/src/main/res/values/: colors.xml  ids.xml  person_background.xml  strings.xml  styles.xml  themes.xml
cruise-mobile/app/src/main/res/values-night/: themes.xml
cruise-mobile/app/src/test/java/com/cruisemobile/cruise/: ExampleUnitTest.java
cruise-mobile/gradle/wrapper/: gradle-wrapper.properties
(+546 files in other folders)
