<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CruiseConfirmedActivity">

    <ImageView
        android:id="@+id/no"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/denied" />

    <TextView
        android:id="@+id/title_declined"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no"
        android:text="@string/no_driver_available"
        android:textAlignment="center" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        style="@style/linearLayoutElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_declined" />

    <TextView
        android:id="@+id/try_again"
        style="@style/linearLayoutElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:text="@string/try_again_later"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/go_back_to_main"
        style="@style/linearLayoutElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/try_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <include
            android:id="@+id/back_button_declined"
            layout="@layout/floating_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/back_text_declined" />

        <TextView
            android:id="@+id/back_text_declined"
            style="@style/smallInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/back_home" />

    </RelativeLayout>

</RelativeLayout>