<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DriverAccountActivity">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayoutDriverAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBarDriverAccount"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:navigationIcon="@drawable/menu" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Screen content -->

            <LinearLayout
                style="@style/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:id="@+id/passengerActivityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    style="@style/linearLayoutElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/driverStatsButton"
                        style="@style/smallWidthButtonStyle"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableLeft="@drawable/ic_statistics"
                        android:text="@string/statistics"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/driverReportsBtn"
                        style="@style/smallWidthButtonStyle"
                        android:layout_marginLeft="45dp"
                        android:backgroundTint="@color/dark_gray"
                        android:drawableLeft="@drawable/report_white"
                        android:text="@string/reports"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <Button
                    android:id="@+id/passenger_log_out_button"
                    style="@style/largeWidthButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/dark_gray"
                    android:text="@string/log_out"
                    android:textAlignment="center" />

            </LinearLayout>


            <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewDriverAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="@color/amber"
            app:headerLayout="@layout/header_navigation_drawer"
            app:itemIconPadding="20dp"
            app:itemIconSize="38dp"
            app:itemIconTint="@color/white"
            app:itemTextAppearance="@style/h2"
            app:itemTextColor="@color/white"
            app:itemVerticalPadding="10dp"
            app:menu="@menu/top_app_menu_driver">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>