<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quickRidePick"
        android:enabled="true"
        android:icon="@drawable/quick_pick"
        android:title="@string/quick_pick" />
    <item
        android:id="@+id/currentRide"
        android:enabled="true"
        android:icon="@drawable/current_ride"
        android:title="@string/current_ride" />
    <item
        android:id="@+id/newRide"
        android:enabled="true"
        android:icon="@drawable/new_ride"
        android:title="@string/new_ride" />
</menu>