<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="sg-campaigns" data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}



    </style>
    <![endif]-->
    <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #333;
    }
    body a {
      color: #ffbf00;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }



    </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }



    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
body {font-family: 'Muli', sans-serif;}



    </style><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-body-style="font-size:14px; font-family:inherit; color:#333; background-color:#FFFFFF;"
        data-link-color="#ffbf00">
    <div class="webkit">
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
            <tr>
                <td bgcolor="#FFFFFF" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
                           role="content-container" width="100%">
                        <tr>
                            <td width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   style="width:100%; max-width:600px;" width="100%">
                                                <tr>
                                                    <td align="left"
                                                        bgcolor="#FFFFFF"
                                                        role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#333; text-align:left;"
                                                        width="100%">
                                                        <table border="0" cellpadding="0"
                                                               cellspacing="0" class="module preheader preheader-hide"
                                                               data-type="preheader"
                                                               role="module"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                                               width="100%">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" bgcolor="#fff" border="0" cellpadding="0"
                                                               cellspacing="0" data-distribution="1" data-type="columns"
                                                               role="module" style="padding:30px 20px 30px 20px;"
                                                               width="100%">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table align="left"
                                                                           bgcolor=""
                                                                           border="0" cellpadding="0" cellspacing="0"
                                                                           class="column column-0"
                                                                           style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                           width="540">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="wrapper"
                                                                                       data-muid="d8508015-a2cb-488c-9877-d46adf313282"
                                                                                       data-type="image"
                                                                                       role="module"
                                                                                       style="table-layout: fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                            valign="top">
                                                                                            <img alt=""
                                                                                                 border="0"
                                                                                                 class="max-width"
                                                                                                 data-proportionally-constrained="true"
                                                                                                 data-responsive="false"
                                                                                                 height="100"
                                                                                                 src="http://cdn.mcauto-images-production.sendgrid.net/43031fbbb979836a/720b2391-e07c-4d78-8814-a1ce197afaef/192x192.png"
                                                                                                 style="display:block; color:#000000; margin-bottom:20px; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                                 width="100"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-mc-module-version="2019-10-22"
                                                                                       data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                                                       data-type="text"
                                                                                       role="module"
                                                                                       style="table-layout: fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#ffffff"
                                                                                            height="100%"
                                                                                            role="module-content"
                                                                                            style="padding:50px 30px 18px 30px; line-height:40px; text-align:inherit; background-color:#ffffff;"
                                                                                            valign="top">
                                                                                            <div><h1
                                                                                                    style="text-align: center; font-family: inherit">
                                                                                                <span style="font-size: 43px; font-family: helvetica, sans-serif; color: #333333">We are sorry :&nbsp;</span>
                                                                                            </h1>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-mc-module-version="2019-10-22"
                                                                                       data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e"
                                                                                       data-type="text"
                                                                                       role="module"
                                                                                       style="table-layout: fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#ffffff"
                                                                                            height="100%"
                                                                                            role="module-content"
                                                                                            style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                                                                            valign="top">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: center"><span
                                                                                                        style="font-size: 24px"><br>
We were unable to find a driver for your ride request</span></div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-mc-module-version="2019-10-22"
                                                                                       data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e.2"
                                                                                       data-type="text"
                                                                                       role="module"
                                                                                       style="table-layout: fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#ffffff"
                                                                                            height="100%"
                                                                                            role="module-content"
                                                                                            style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                                                                            valign="top">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <span style="color: #ffbe00; font-size: 24px"><strong>Ride details:</strong></span>
                                                                                                </div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <br></div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: center; color: #333333; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Additional information's: #?0</span>
                                                                                                </div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <br></div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <br></div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-muid="d050540f-4672-4f31-80d9-b395dc08abe1.1"
                                                                                       data-role="module-button"
                                                                                       data-type="button"
                                                                                       role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#333"
                                                                                            class="outer-td"
                                                                                            style="padding:0px 0px 0px 0px; background-color:#333;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#ffbF00"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                        <a href=""
                                                                                                           style="background-color:#ffbF00; margin:20px 0; border:1px solid #ffbF00; border-color:#ffbF00; border-radius:0px; border-width:1px; color:#000000; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
                                                                                                           target="_blank">Contact
                                                                                                            Support</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-muid="c37cc5b7-79f4-4ac8-b825-9645974c984e"
                                                                                       data-type="spacer"
                                                                                       role="module"
                                                                                       style="table-layout: fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#333"
                                                                                            role="module-content"
                                                                                            style="padding:0px 0px 30px 0px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="module"
                                                             data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                                             data-role="module-unsubscribe"
                                                             data-type="unsubscribe"
                                                             role="module"
                                                             style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;">
                                                            <div class="Unsubscribe--addressLine"></div>
                                                            <p style="font-size:12px; line-height:20px;"><a
                                                                    class="Unsubscribe--unsubscribeLink zzzzzzz"
                                                                    href="{{{unsubscribe}}}"
                                                                    style="" target="_blank">Unsubscribe</a> -
                                                                <a class="Unsubscribe--unsubscribePreferences"
                                                                   href="{{{unsubscribe_preferences}}}"
                                                                   style="" target="_blank">Unsubscribe
                                                                    Preferences</a></p></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>